server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index login.html;

    # STATIC FILES
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri =404;
    }

        # REVERSE PROXY PER IL BACKEND
    location /map/ {
        proxy_pass http://backend:8080/map/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /map.html;
    }
}
